dataset @org.thingpedia.iot.no language "en" {
    program := @org.thingpedia.iot.no.state() 
    #_[utterances=["is there any nitrous monoxide?",
                   "check if there is any nitrous monoxide",
                   "check whether NO is detected",
                   "is there any nitrous monoxide?",
                   "check if the sensor is detecting any nitrous monoxide",
                   "do you smell NO?",
                   "is there a NO leak?",
                   "is there nitrous monoxide?",
                   "there is presence of nitrous monoxide?"]]
    #[id=54304068]
    #[name="StateThenNotify"];

    query := @org.thingpedia.iot.no.state()
    #_[utterances=["if the sensor is detecting any NO",
                   "whether the sensor is detecting nitrous monoxide",
                   "if the NO detector is catching any nitrous monoxide",
                   "if the nitrous monoxide sensor is detecting something",
                   "whether the nitrous monoxide sensor is detecting anything",
                   "whether there is any NO"]]
    #[id=54304077]
    #[name="State"];

    stream := monitor (@org.thingpedia.iot.no.state())
    #_[utterances=["when the nitrous monoxide detector starts or stops detecting something",
                   "when the NO detector starts or stops detecting nitrous monoxide",
                   "when the nitrous monoxide detector starts or stops detecting any NO",
                   "when the quality of the air is affected by presence of any nitrous monoxide",
                   "when my sensor starts detecting nitrous monoxide",
                   "when my detector is detecting NO",
                   "the moment my sensor detects nitrous monoxide"]]
    #[id=54304085]
    #[name="MonitorState"];

    stream (p_state :Enum(detected,not_detected)) := monitor (@org.thingpedia.iot.no.state()), (no_state == p_state)
    #_[utterances=["when NO is ${p_state}",
                   "when nitrous monoxide is ${p_state}",
                   "as soon as NO is ${p_state}",
                   "when nitrous monoxide is ${p_state} in the air"]]
    #[id=5430049116]
    #[name="MonitorStateByStateNO"];

    stream := monitor (@org.thingpedia.iot.no.state()), no_state == enum(detected)
    #_[utterances=["when NO is detected",
                   "when there is nitrous monoxide",
                   "when you smell NO",
                   "when nitrous monoxide appears",
                   "when there is nitrous monoxide in the air"]]
    #[id=5430049116]
    #[name="MonitordetectedNO"];

    stream := monitor (@org.thingpedia.iot.no.state()), no_state == enum(not_detected)
    #_[utterances=["when no nitrous monoxide is detected",
                   "when NO is not detected anymore",
                   "when there is no NO",
                   "when nitrous monoxide clears",
                   "when the nitrous monoxide goes away",
                   "when the NO is gone",
                   "when there is no more nitrous monoxide"]]
    #[id=543040101]
    #[name="Monitornot_detectedNothing"];

    program (p_name : String) := @org.thingpedia.iot.no(name=p_name).state() 
    #_[utterances=["check the ${p_name:const} nitrous monoxide sensor reading",
                   "check whether ${p_name:const} NO sensor detects",
                   "check if the ${p_name:const} sensor is detecting any nitrous monoxide",
                   "the ${p_name:const} smells NO?"]]
    #[id=54304168]
    #[name="StateThenNotifyName"];

    query (p_name : String) := @org.thingpedia.iot.no(name=p_name).state()
    #_[utterances=["if the ${p_name:const} sensor is detecting any NO",
                   "whether the ${p_name:const} sensor is detecting nitrous monoxide",
                   "if the ${p_name:const} NO detector is catching any nitrous monoxide",
                   "if the ${p_name:const} nitrous monoxide sensor is detecting something",
                   "whether the ${p_name:const} nitrous monoxide sensor is detecting anything"]]
    #[id=54304277]
    #[name="StateName"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.no(name=p_name).state())
    #_[utterances=["when the ${p_name:const} nitrous monoxide detector starts or stops detecting something",
                   "when the ${p_name:const} NO detector starts or stops detecting nitrous monoxide",
                   "when the ${p_name:const} nitrous monoxide detector starts or stops detecting any NO",
                   "when my ${p_name:const} sensor starts detecting nitrous monoxide",
                   "when my ${p_name:const} detector is detecting NO",
                   "the moment my ${p_name:const} sensor detects nitrous monoxide"]]
    #[id=54304385]
    #[name="MonitorStateName"];

    stream (p_name : String, p_state :Enum(detected,not_detected)) := monitor (@org.thingpedia.iot.no(name=p_name).state()), (no_state == p_state)
    #_[utterances=["when ${p_name:const} sensor says NO is ${p_state}",
                   "when ${p_name:const} detector read that nitrous monoxide is ${p_state}",
                   "as soon as ${p_name:const} sensor says NO is ${p_state}"]]
    #[id=5430044116]
    #[name="MonitorStateByStateNOName"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.no.state()), no_state == enum(detected)
    #_[utterances=["when NO is detected by ${p_name:const}",
                   "when the ${p_name:const} sensor says that there is nitrous monoxide",
                   "when ${p_name:const} sensor smell NO",
                   "when nitrous monoxide appears on ${p_name:const} sensor",
                   "when there is nitrous monoxide in the air detected by ${p_name:const} NO sensor"]]
    #[id=5430045116]
    #[name="MonitordetectedNOName"];

    stream (p_name : String) := monitor (@org.thingpedia.iot.no.state()), no_state == enum(not_detected)
    #_[utterances=["when no nitrous monoxide is detected by ${p_name:const}",
                   "when NO is not detected anymore by ${p_name:const}",
                   "when there is no NO detected by ${p_name:const}",
                   "when ${p_name:const} says that nitrous monoxide clears",
                   "when there is no more nitrous monoxide in the air detected by ${p_name:const} NO sensor"]]
    #[id=543046101]
    #[name="Monitornot_detectedNothingName"];
}