abstract class @org.thingpedia.iot.cover extends @org.thingpedia.iot.opening
#_[thingpedia_name="Cover"]
#_[thingpedia_description="Interface for Cover Devices."]
#_[description="Interface for Cover Devices."]
#[license="BSD-3-Clause"]
#[license_gplcompatible=true]
#[subcategory="home"]
{
    monitorable query state(out state : Enum(opening,open,closing,closed))
    #_[canonical="cover state"]
    #_[confirmation="the state of $__device"]
    #[confirm=false]
    #_[result=["the cover is ${state}"]];

    action set_openclosestop(in req state: Enum(open,close,stop) #_[prompt="Do you want to open, close or stop it?"] #_[canonical="state"])
    #_[canonical="open, close or stop cover"]
    #_[confirmation="$state $__device"]
    #[confirm=true];

    action set_coverposition(in req position: Number
                                #[min_number=0]
                                #[max_number=100]
                                #_[prompt="Do you want to set the cover position?"] 
                                #_[canonical="state"])
    #_[canonical="cover position"]
    #_[confirmation="$__device position set to $state"]
    #[confirm=true];

    action set_tiltopenclosestop(in req state: Enum(open,close,stop) #_[prompt="Do you want to open, close or stop tilt?"] #_[canonical="state"])
    #_[canonical="open, close or stop tilt"]
    #_[confirmation="$state $__device"]
    #[confirm=true];

    action set_tiltposition(in req position: Number
                                #[min_number=0]
                                #[max_number=100]
                                #_[prompt="Do you want to set the tilt position?"] 
                                #_[canonical="state"])
    #_[canonical="cover tilt position"]
    #_[confirmation="$__device tilt position set to $state"]
    #[confirm=true];
}
